# Email_Address_Generation

./: .gitignore  pom.xml
.eclipse/: .copilot-plugin
.vaadin/copilot/: vaadin-copilot.properties
src/main/frontend/styles/: admin.css  auth-view.css  company-view.css  main-emails-view.css  main-view.css  profile-view.css
src/main/java/lv/alina/emailgen/: EmailAddressGenerationApplication.java
src/main/java/lv/alina/emailgen/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/lv/alina/emailgen/models/: Company.java  DeletedGeneratedEmail.java  GeneratedEmail.java  MainEmail.java  MainEmailHistory.java  ShortCodeCounter.java  ShortCodes.java  Symbol.java  User.java  VerificationCodeData.java
src/main/java/lv/alina/emailgen/models/enums/: DefaultSymbol.java  VerificationCodeStatus.java
src/main/java/lv/alina/emailgen/repos/: ICompanyRepo.java  IDeletedGeneratedEmailRepo.java  IGeneratedEmailRepo.java  IMainEmailHistoryRepo.java  IMainEmailRepo.java  IShortCodeCounterRepo.java  IShortCodesRepo.java  ISymbolRepo.java  IUserRepo.java
src/main/java/lv/alina/emailgen/service/: IAccountDeletionVerificationService.java  ICRUDBase.java  ICRUDCompanyService.java  ICRUDMainEmailHistoryService.java  ICRUDMainEmailService.java  ICRUDUserService.java  IEmailService.java  IRegistrationVerificationService.java  ISymbolService.java  IVerificationCodeService.java
src/main/java/lv/alina/emailgen/services/impl/: AccountDeletionVerificationService.java  CRUDCompanyServiceImpl.java  CRUDMainEmailHistoryServiceImpl.java  CRUDMainEmailServiceImpl.java  CRUDSymbolServiceImpl.java  CRUDUserServiceImpl.java  EmailServiceImpl.java  RegistrationVerificationServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/lv/alina/emailgen/views/admin/: RegisterView.java  UserAdminView.java
src/main/java/lv/alina/emailgen/views/privatepages/: AddCompanyView.java  AddMainEmailView.java  CompanyView.java  DeleteMainEmailView.java  EditCompanyView.java  EditMainEmailView.java  MainEmailsView.java  MainView.java  ProfileView.java
src/main/java/lv/alina/emailgen/views/publicpages/: ConfirmRegisterView.java  ForgotPasswordConfirmView.java  ForgotPasswordView.java  LoginView.java  RegisterView.java
src/main/java/publicpages/: ConfirmRegisterView.java  RegisterView.java
src/main/resources/: application.properties
src/test/java/lv/alina/emailgen/: EmailAddressGenerationApplicationTests.java
